.footer{
background-color: var(--background);
padding: 5rem 0;

}
.container{
    display: grid;
   grid-template-columns: repeat(5,1fr);
   justify-content: space-between;
   padding: 1rem;
}
.footer .title{
    cursor: pointer;
}

.footer .col{
    display: flex;
    flex-direction: column;
}
.footer .bar{
    width: 30px;
    border-bottom: 4px solid var(--primary);
    margin: 1rem 0;
}
.footer .barfirst{
    width: 140px;
    border-bottom: 4px solid var(--primary);
    margin: 1rem 0;
}
.footer .col h5{
    font-weight: 600;
    cursor: pointer;
}
.footer .col a{
    line-height: 1.1;
    font-size: 1.1rem;
    padding: .4rem 0;
}
.footer .col a:hover{ 
    font-weight: 600;
    transform: scale(1.06);
    transition: 0.2s ease-in-out;
 
}
.footer .icon{
    color: rgba(255, 255, 255, 0.747);
     margin-right: 4px;
}
@media screen and (max-width:940px) {
    .container{
       grid-template-columns: repeat(2,1fr);
    }
    .earn .right .btn{
        align-self: center;
    }
    .footer .title{
        display: none ;
    }
}